{
  "name": "cod",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd client && npm run dev",
    "backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
